VITE_SUPABASE_PROJECT_ID="ssrzbdcklppfjpwhigub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzcnpiZGNrbHBwZmpwd2hpZ3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTczODksImV4cCI6MjA4NDA3MzM4OX0.vUIVBjk_WFXEXQDO6tSUJuVH27yMfCqF4b5OG5UzrUU"
VITE_SUPABASE_URL="https://ssrzbdcklppfjpwhigub.supabase.co"
