VITE_SUPABASE_PROJECT_ID="gifsamcrmoxyznrybcxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZnNhbWNybW94eXpucnliY3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODU1OTAsImV4cCI6MjA4NDA2MTU5MH0.vOJCNYbHFq5TUg7eG7wRcNik3maGz58FebDisGeHK0w"
VITE_SUPABASE_URL="https://gifsamcrmoxyznrybcxj.supabase.co"
